2026_01_17 | Log
↳ [back to full archive](2026/2026_full-archive.html)
↳ [back to index](index.html)

I believe [this project](index.html) shows how much I'm into logging. 
I'm trying to keep it easy and not to [be obsessed](post.html?p=2026/20260116.txt) about this habit.
So far I'm logging readings and this journal. I love it to be honest. It keeps me grounded.
No wonder why days derail when I don't log.
It has become a keystone habit.

[17/365]

< [prev](post.html?p=2026/20260116.txt) | [next](post.html?p=2026/20260118.txt) >
