2026_04_02 | Viscerality
↳ [back to full archive](2026/2026_full-archive.html)
↳ [back to index](index.html)

Some things you can only know by doing them. Not know about: know. The difference lives in the body, not the head.
A map can be accurate and still [leave you lost when you arrive](post.html?p=2026/20260313.txt). !!The missing part isn't more information. It's resistance — the thing pushing back.!!

[92/365]

< [prev](post.html?p=2026/20260401.txt) | [next](post.html?p=2026/20260403.txt) >
