2026_01_20 | Being
↳ [back to full archive](2026/2026_full-archive.html)
↳ [back to index](index.html)

It’s easy to [obsess](post.html?p=2026/20260102.txt) over who we want to become.
The risk is losing who we are while getting there.
Change is inevitable, but it comes with rules:
* it doesn’t happen [overnight](post.html?p=2026/20260110.txt)
* it can’t be [rushed](post.html?p=2026/20260113.txt) if it’s meant to last
* it’s [hard](post.html?p=2026/20260116.txt) before it becomes easy
* it never happens inside the [comfort zone](post.html?p=2026/20260109.txt)
The task is to !!enjoy being while becoming!!.