2026_03_15 | Assisi
↳ [back to full archive](2026/2026_full-archive.html)
↳ [back to index](index.html)

Two days in Assisi for the ostensione of St. Francis's relics.
My mother came with me. I like taking her to places she wouldn't otherwise reach.
[Purpose forms through experience](post.html?p=2026/20260217.txt), not revelation. I want these trips to be formative.
!!Assisi is my place right now!!.
I'll keep coming back.

[74/365]

< [prev](post.html?p=2026/20260314.txt) | [next](post.html?p=2026/20260316.txt) >
