2026_06_10 | Air and tungsten
↳ [back to full archive](2026/2026_full-archive.html)
↳ [back to index](index.html)

Something in you is fragile. Something else has the highest melting point of any metal.
The problem is not knowing in advance which is which.
What [survives the friction](post.html?p=2026/20260201.txt) is the actual material.
!!The destruction and the construction are not two events. They are one.!!

[161/365]

< [prev](post.html?p=2026/20260609.txt) | [next](post.html?p=2026/20260611.txt) >
