2026_06_07 | The useful comparison
↳ [back to full archive](2026/2026_full-archive.html)
↳ [back to index](index.html)

The useful comparison is not with others but with your past self.
Competing with others is structurally [the wrong race](post.html?p=2026/20260531.txt).
!!Better than last month is meaningful. Better than someone else never is.!!
You can take what's useful from criticism without absorbing all of it.
That's not avoidance; that's discretion.

[158/365]

< [prev](post.html?p=2026/20260606.txt) | [next](post.html?p=2026/20260608.txt) >
