2026_01_03 | What it's not
↳ [back to full archive](2026/2026_full-archive.html)
↳ [back to index](index.html)

It’s not willpower.
It’s not discipline.
It’s not manifesting or blind trust.
It’s belief.
Not the soft kind.
The kind built on evidence: knowing you have the skills, or knowing you can build them.
Trusting your ability to learn.
Believing you’re smart enough.
!!It’s not faith!!.
That belief is what makes [obsession](post.html?p=2026/20260102.txt) usable and turns a [plan](post.html?p=2026/20260107.txt) into action.

[3/365]

< [prev](post.html?p=2026/20260102.txt) | [next](post.html?p=2026/20260104.txt) >
