2026_03_22 | Smaller patch
↳ [back to full archive](2026/2026_full-archive.html)
↳ [back to index](index.html)

At some point Martin Shaw stopped working a wide field of influences.
He moved to a smaller patch of ground, worked it much more deeply.
The wide field feels richer at first.
Depth comes later, when you [stop collecting and start cultivating](post.html?p=2026/20260313.txt).
!!Less ground. More of it!!.

[81/365]

< [prev](post.html?p=2026/20260321.txt) | [next](post.html?p=2026/20260323.txt) >
