2026_02_11 | Complicating water
↳ [back to full archive](2026/2026_full-archive.html)
↳ [back to index](index.html)

I read this [piece](https://www.theparisreview.org/blog/2026/01/06/thirteen-waters-tasting-notes-from-a-sommelier/) on The Paris Review about water sommeliers.
Apparently, it’s a thing.
A reminder that we live in a generation capable of overcomplicating even water.
I want the opposite.
I want less.
!!I crave simple!!.

[42/365]

< [prev](post.html?p=2026/20260210.txt) | [next](post.html?p=2026/20260212.txt) >
