2026_06_13 | To inhabit
↳ [back to full archive](2026/2026_full-archive.html)
↳ [back to index](index.html)

Augustine wrote 70,000 words without an audience in mind — just to build, as he put it, a peaceful dwelling.
[The words were the discovery](post.html?p=2026/20260602.txt), but also the shelter.
Writing to inhabit yourself is not the same as writing to produce.
!!You don't need a reason to start. It's available now.!!

[164/365]

< [prev](post.html?p=2026/20260612.txt) | [next](post.html?p=2026/20260614.txt) >
